package com.study.calculator;
import java.util.*;
import java.math.*;
import java.lang.*;
import java.text.*;

/**
 * Created by Таня on 05.03.2015.
 */

public class Calculator {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter first digit");
        float a = in.nextFloat();
        System.out.println("Enter second digit");
        float b = in.nextFloat();
        System.out.println("Enter operand");
        String c = in.next();
        if ((a < (-2147483648) || a > 2147483640) || (b < (-2147483648) || b > 2147483640)) {
            System.err.println("Exceeded the range of acceptable values");
            return;
        }
        /*char sep = ((DecimalFormat) DecimalFormat.getInstance()).getDecimalFormatSymbols().getDecimalSeparator();
        if ((a != sep) && (b != sep)) {
            System.err.println("Wrong format of the data.");
            return;
        }*/
        switch (c.charAt(0)) {
            case '+': System.out.println(a + b); break;
            case '-': System.out.println(a - b); break;
            case '*': System.out.println(a * b); break;
            case '/': System.out.println(a / b);
            if (b == 0)
                System.err.println("Divide by 0! Please try again."); break;
            case '%': System.out.println(a % b);
            if (b == 0)
                System.err.println("Divide by 0! Please try again."); break;
            default:
                System.out.println("Invalid operator");
        }
    }
}
